# GoogleDirectionAPISample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gdirectionspoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdirectionspoc/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/gdirectionspoc/dao/: GDirectionDao.kt
app/src/main/java/com/example/gdirectionspoc/db/: ApplicationDatabase.kt  DataConvertor.kt  DataConvertors.kt  GDirectionArrayListConvertor.kt  GDirectionResponseConvertor.kt
app/src/main/java/com/example/gdirectionspoc/di/: ApplicationModule.kt  Qualifiers.kt
app/src/main/java/com/example/gdirectionspoc/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/gdirectionspoc/pojo/: GDirectionResponse.kt  GeoCodedWayPoint.kt  Leg.kt  Location.kt  OverviewPolyline.kt  Route.kt  Step.kt  TextValuePair.kt
app/src/main/java/com/example/gdirectionspoc/pojo/dao/: GDirectionDao.kt
app/src/main/java/com/example/gdirectionspoc/ui/addLocation/: AddLocationFragment.kt
app/src/main/java/com/example/gdirectionspoc/ui/editLocation/: EditLocationFragment.kt
app/src/main/java/com/example/gdirectionspoc/ui/editLocation/adapter/: WayPointItemAdapter.kt
app/src/main/java/com/example/gdirectionspoc/ui/editLocation/interfaces/: WayPointItemClickListener.kt
app/src/main/java/com/example/gdirectionspoc/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/gdirectionspoc/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/gdirectionspoc/ui/location/: AddLocationFragment.kt  LocationFragment.kt
app/src/main/java/com/example/gdirectionspoc/ui/locationList/: LocationsListFragment.kt
app/src/main/java/com/example/gdirectionspoc/ui/locationList/adapter/: LocationListItemAdapter.kt
app/src/main/java/com/example/gdirectionspoc/ui/locations/: LocationsFragment.kt
app/src/main/java/com/example/gdirectionspoc/ui/map/: MapFragment.kt
app/src/main/java/com/example/gdirectionspoc/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/gdirectionspoc/utils/: VerticalItemSpaceDecorator.kt
app/src/main/java/com/example/gdirectionspoc/viewModel/: GDirectionRepository.kt  GDirectionRepositoryImpl.kt  GDirectionViewModel.kt
app/src/main/res/drawable/: bg_stroke_location_list_item.xml  ic_arrow_get_location.xml  ic_baseline_location_on_24.xml  ic_bg_marker.xml  ic_delete.xml  ic_edit_locations.xml  ic_fab.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_add_location.xml  fragment_edit_location.xml  fragment_location.xml  fragment_locations.xml  fragment_locations_list.xml  fragment_map.xml  layout_location_item.xml  layout_location_list_item.xml  layout_map_marker.xml  layout_search_map_result.xml  layout_waypoint_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gdirectionspoc/: ExampleUnitTest.kt
(+4 files in other folders)
